VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://wvgiaeuvyfsdhoxrjmib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z2lhZXV2eWZzZGhveHJqbWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODI4NTgsImV4cCI6MjA2MjI1ODg1OH0.Mr3FSXDZibMJBCWp-QdszbEPY9wxtC7M361WPuM2aiw
SUPABASE_URL=https://wvgiaeuvyfsdhoxrjmib.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z2lhZXV2eWZzZGhveHJqbWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODI4NTgsImV4cCI6MjA2MjI1ODg1OH0.Mr3FSXDZibMJBCWp-QdszbEPY9wxtC7M361WPuM2aiw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z2lhZXV2eWZzZGhveHJqbWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY4Mjg1OCwiZXhwIjoyMDYyMjU4ODU4fQ.2Y9Pi4AIn2HA0n_nuwHd6Qc5YdMxxCHAr7q3ReMuzJk
SERVER_PORT=3001
